# fitness_club_V1

./: build.gradle  settings.gradle
fitness_center_V1/: build.gradle
fitness_center_V1/src/main/java/fitness_center/: WebClientWorkoutsApplication.java
fitness_center_V1/src/main/java/fitness_center/config/: SpringCoreConfiguration.java
fitness_center_V1/src/main/java/fitness_center/console_UI/: AddClientUIAction.java  CreateMemberCardUIAction.java  ExitUIAction.java  GetAllClientsUIAction.java  ProgramMenu.java  RemoveClientUIAction.java  SearchClientUIAction.java  UIAction.java
fitness_center_V1/src/main/java/fitness_center/core/database/: AgeGroupRepository.java  AgeGroupRepositoryImpl.java  ClientRepository.java  ClientRowMapper.java  FitnessCenterRepository.java  FitnessCenterRepositoryImpl.java  JdbcClientRepositoryImpl.java  MemberCardRepository.java  MemberCardRepositoryImpl.java  OrmClientRepositoryImpl.java  WorkoutRepository.java  WorkoutRepositoryImpl.java
fitness_center_V1/src/main/java/fitness_center/core/domain/: AgeGroup.java  Client.java  FitnessCenter.java  MemberCard.java  MemberCardDto.java  Workout.java
fitness_center_V1/src/main/java/fitness_center/core/requests/: AddClientRequest.java  ClientRequest.java  DeleteClientByPersonalCodeRequest.java  GetAgeGroupRequest.java  GetAllAgeGroupsRequest.java  GetAllClientsRequest.java  GetAllFitnessCentersRequest.java  GetAllMemberCardsRequest.java  GetAllWorkoutsRequest.java  GetClientRequest.java  GetFitnessCenterRequest.java  GetMemberCardRequest.java  GetWorkoutRequest.java  MemberCardRegistrationRequest.java  Ordering.java  Paging.java  RemoveClientByPersonalCodeRequest.java  SearchAgeGroupRequest.java  SearchClientsRequest.java  SearchFitnessCenterRequest.java  SearchMemberCardRequest.java  SearchWorkoutRequest.java  UpdateClientRequest.java  UpdateMemberCardRequest.java
fitness_center_V1/src/main/java/fitness_center/core/responses/: AddClientResponse.java  CoreError.java  CoreResponse.java  DeleteClientByPersonalCodeResponse.java  GetAgeGroupResponse.java  GetAllAgeGroupsResponse.java  GetAllClientsResponse.java  GetAllFitnessCentersResponse.java  GetAllMemberCardsResponse.java  GetAllWorkoutsResponse.java  GetClientResponse.java  GetFitnessCenterResponse.java  GetMemberCardResponse.java  GetWorkoutResponse.java  MemberCardRegistrationResponse.java  RemoveClientByPersonalCodeResponse.java  SearchAgeGroupResponse.java  SearchClientsResponse.java  SearchFitnessCenterResponse.java  SearchWorkoutResponse.java  UpdateClientResponse.java  UpdateMemberCardResponse.java
fitness_center_V1/src/main/java/fitness_center/core/services/: AddClientService.java  DeleteClientByPersonalCodeService.java  GetAgeGroupService.java  GetAllAgeGroupsService.java  GetAllClientsService.java  GetAllFitnessCentresService.java  GetAllMemberCardsService.java  GetAllWorkoutsService.java  GetClientService.java  GetFitnessCenterService.java  GetMemberCardService.java  GetWorkoutService.java  MemberCardRegistrationService.java  RemoveClientByPersonalCodeService.java  SearchAgeGroupService.java  SearchClientsService.java  SearchFitnessCenterService.java  SearchWorkoutService.java  UpdateClientService.java  UpdateMemberCardService.java
fitness_center_V1/src/main/java/fitness_center/dependency_injection/: ApplicationContext.java  ClassFinder.java  DIApplicationContextBuilder.java  DIComponent.java  DIComponentCreator.java  DIComponentFilter.java  DIDependency.java  DIDependencyResolver.java
fitness_center_V1/src/main/java/fitness_center/web_ui/config/: SpringWebConfiguration.java
fitness_center_V1/src/main/java/fitness_center/web_ui/controllers/: AddClientController.java  ChangeMemberCardController.java  GetAgeGroupController.java  GetFitnessCenterController.java  GetWorkoutController.java  IndexController.java  MemberCardRegistrationController.java  RemoveClientController.java  SearchClientsController.java  ShowAllClientsController.java  ShowAllMemberCardsController.java
fitness_center_V1/src/main/java/org/fitness_center/: WebClientWorkoutsApplication.java
fitness_center_V1/src/main/java/org/fitness_center/config/: SpringCoreConfiguration.java
fitness_center_V1/src/main/java/org/fitness_center/console_UI/: AddClientUIAction.java  CreateMemberCardUIAction.java  ExitUIAction.java  GetAllClientsUIAction.java  ProgramMenu.java  RemoveClientUIAction.java  SearchClientUIAction.java  UIAction.java
fitness_center_V1/src/main/java/org/fitness_center/dependency_injection/: ApplicationContext.java  ClassFinder.java  DIApplicationContextBuilder.java  DIComponent.java  DIComponentCreator.java  DIComponentFilter.java  DIDependency.java  DIDependencyResolver.java
fitness_center_V1/src/main/resources/: application.properties
fitness_center_V1/src/test/java/fitness_center/acceptance_tests/: AcceptanceSearchTest.java  AddClientAcceptanceTest.java  GetAllClientsAcceptanceTest.java
fitness_center_V1/src/test/java/fitness_center/core/: DatabaseCleaner.java
fitness_center_V1/src/test/java/fitness_center/core/services/: AddClientServiceTest.java  GetAllClientAgeGroupsServiceTest.java  GetAllClientFitnessCentersServiceTest.java  GetAllClientsServiceTest.java  GetAllWorkoutsServiceTest.java  MemberCardRegistrationServiceTest.java  RemoveClientByPersonalCodeServiceTest.java  SearchClientServiceTest.java
fitness_center_V1/src/test/java/fitness_center/dependency_injection/: ClassFinderTest.java  DIComponentCreatorTest.java  DIComponentFilterTest.java
fitness_center_V1/src/test/java/fitness_center/integrationtests/: SpringContextTest.java
fitness_center_V1/src/test/java/fitness_center/matchers/: ClientMatcher.java
fitness_center_V1/src/test/java/fitness_center/rest/: JsonFileReader.java
fitness_center_V1/src/test/java/fitness_center/rest/addClient/: FitnessClubControllerAddClientTestCase.java  FitnessClubControllerAddClientTestCase1.java  FitnessClubControllerAddClientTestCase2.java  FitnessClubControllerAddClientTestCase3.java  FitnessClubControllerAddClientTestCase4.java  FitnessClubControllerAddClientTestCase5.java  (+2 more)
(+173 files in other folders)
