plugins {
    id 'java'
}

group = 'org.fitness_club'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.reflections:reflections:0.9.12')
    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    implementation ('org.liquibase:liquibase-core:4.27.0')
    implementation('com.h2database:h2:2.2.224')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.4')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5')

    implementation('net.logstash.logback:logstash-logback-encoder:6.6')

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    testCompileOnly('org.projectlombok:lombok:1.18.34')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')

    testImplementation('junit:junit:4.13.1')

    testImplementation('org.mockito:mockito-core:3.6.0')
    testImplementation('org.springframework:spring-test:5.3.23')
    testImplementation('com.h2database:h2:1.4.200')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    test {
        useJUnitPlatform()
    }
}
