plugins {
    id 'java'
    id 'org.springframework.boot' version "3.2.5"
}

group = 'org.fitness_center'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.reflections:reflections:0.9.12')
    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.liquibase:liquibase-core:4.27.0')
    implementation('com.h2database:h2:2.2.224')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.4')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    implementation('org.springframework.boot:spring-boot-starter-cache:3.2.5')

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.2')
    implementation('jakarta.activation:jakarta.activation-api:2.1.3')

    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    implementation('net.logstash.logback:logstash-logback-encoder:6.6')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    testImplementation('junit:junit:4.13.2')

    test {
        useJUnitPlatform()
    }
}

    jar {
        enabled = false
    }

    clean.doFirst {
        delete "${projectDir}/logs/"
        println "${projectDir}/logs/"
    }

